<html>
    <body>
        <p>Test Vectors</p>
        <p><label>HMAC:</label> <span id="hmacTestVal"></span></p>
        <p><label>Packed Integer:</label> <span id="packIntTestVal"></span></p>
        <p><label>Packed Integer Array:</label> <span id="packIntArrTestVal"></span></p>
        <p><label>HMAC Bloom:</label> <span id="hmacBloomTestVal"></span></p>
        <p><label>Bit Encoding for Bloom Filter:</label> <span id="bitEncodingBloomFilterTestVal"></span></p>
        <p><label>PRR Bits:</label> <span id="prrTestVal"></span></p>
        <p><label>Encoder:</label> <span id="encoderTestVal"></span></p>
        <script src="rappor.js" type="text/javascript" ></script>
        <script src="rappor_test.js" type="text/javascript" ></script>
    </body>
</html>
